# ssh_demo2

./: .project  pom.xml
src/main/java/cn/gx/dao/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/cn/gx/domain/view/: ComplexPage.java  DownloadFile.java  Json.java  Page.java  PageBean.java  SessionUser.java  SingleFile.java
src/main/java/cn/gx/struts2/action/: DemoAction.java
src/main/java/cn/gx/struts2/action/base/: BaseAction.java
src/main/java/cn/gx/util/: ConfigUtil.java  FileUtil.java  HqlHelper.java  SessionInfo.java  SessionUtil.java  StringUtil.java  UserInfoUtil.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.properties
src/main/resources/hibernate/demo/: Friends.hbm.xml  PersonalFile.hbm.xml  Schedule.hbm.xml  User.hbm.xml
src/main/resources/spring/: applicationContext-db.xml
src/main/resources/struts/: demo.xml
src/main/resources/struts/demo/: friends.xml  layout.xml  login.xml  personalfile.xml  schedule.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
